<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>Logan Jaeger</title>
    <meta name="description" content="Logan Jaeger">
    <meta name="author" content="Logan Jaeger">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="tile.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    
  </head>
  
  <body>

    <header id="header">
      <img src="logan-shades1.png" width="200" height="200">
      <h1>Logan Jaeger</h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#mywork">My Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          
          <div id="aboutme" class="content-region hide">
            <h2>About Me</h2>
            <p>
              Hello! I'm Logan. I like thinking mathematically, and I've spent time in both academic and industrial environments building hardware and software tools to learn more about the world. In my free time I enjoy surfing, reading about history, and watching copious amounts of baseball.
            </p>
            <p>
            	<a id="resume" target="_newtab" href="Logan Jaeger Resume.pdf">resume</a> 
            	/ <a id="mailto" href="mailto:loganjaeger@gmail.com" target="_newtab">email</a><br>
            </p>
          </div>
          
          <div id="mywork" class="content-region hide">
            <h2>My Work</h2>
            <h3>HRL Laboratories, 11/2021-02/2026</h3>
            <p>
              I worked on the quantum program at HRL Laboratories in Malibu, California. HRL's quantum program is at the forefront of quantum science and engineering. I was primarily focused on boosting the yield of HRL's semiconductor quantum dot devices by finding improvements in the design and fabrication processes, leading in-depth studies of device electrical properties, and applying physics-based mathematical models to better understand device failure mechanisms. You can read more about HRL's quantum program <a href="https://quantum.hrl.com/">here</a>. A paper on which I am a co-author is forthcoming.
            </p>
            <h3>Space Sciences Lab, 05/2019-07/2021</h3>
            <p>
              As an undergraduate, I worked at the Space Sciences Lab in Berkeley, California, under Dr. Andrew Westphal. 
              Our group was focused on learning about the conditions of the early solar system. 
              I led a project to automate data collection from the NASA Stardust mission with an algorithm based on two-dimensional convolutional neural networks. I detailed these efforts in a first author <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/maps.13747">paper</a> published in the journal Meteoritics and Planetary Science.
            </p>
          </div>
          
          <div id="contact" class="content-region hide">
            <h2>Contact</h2>
            <p>
            	Send me an <a id="mailto" href="mailto:loganjaeger@gmail.com" target="_newtab">email</a><br>
              Connect with me on <a href="https://www.linkedin.com/in/loganjaeger/" target="_newtab">LinkedIn</a>
            </p>
          </div>
          
        </div>
      </div>
    </div>

<!--     <footer>  
      temporary. Go Dodgers!
    </footer> -->
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
